name: Publish Styleguidist to GitHub Pages

on: [push]

jobs:
  build:

    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js
      uses: actions/setup-node@v1
    - name: yarn install, gh-pages:deploy
      run: |
        yarn install
        yarn run gh-pages:deploy
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
